.shop_grid {
	padding: 80px 0;
	display: grid;
	grid-template-columns: repeat(3, minmax(250px, 460px));
	grid-gap: 50px;
}

.shop_link {
	text-decoration: none;
	display: block;
	padding: 0 40px 35px 40px;
	background: #111 url('../img/shop_1.jpg') center no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	grid-column: span 1;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;
	z-index: 1;
}

.shop_link::before {
	content: ' ';
	background-image: linear-gradient(0deg, rgba(30,30,30) 0%, rgba(30, 30, 30, 0) 100%);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.4;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	z-index: -2;
}

.shop_link:hover::before {
	opacity: 0;
}

.shop_link:hover .shop_title {
	color: #f84545;
}

.shop_link img {
	-ms-align-self: flex-start;
	align-self: flex-start;
	display: block;
	max-width: 100%;
	margin-bottom: 30px;
}

.shop_link:nth-child(1) {
	padding-top: 44%;
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.shop_link:nth-child(2) {
	background-image: url('../img/shop_2.png');
}

.shop_link:nth-child(3) {
	background-image: url('../img/shop_3.png');
}

.shop_link:nth-child(4) {
	background-image: url('../img/shop_4.png');
	padding-top: 78%;
}

.shop_link:nth-child(5) {
	background-image: url('../img/shop_5.png');
	padding-top: 78%;
}

.shop_link:nth-child(6) {
	background-image: url('../img/shop_6.png');
	padding-top: 78%;
}

.shop_title {
	font-size: 40px;
	font-weight: 300;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 10px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.shop_title_first {
	font-size: 60px;
	line-height: 1.1;
	letter-spacing: 20px;
}

@media (max-width: 1050px) {
	.shop_grid {
		grid-gap: 20px;
		padding: 40px 0;
	}
	.shop_title {
		font-size: 32px;
		letter-spacing: 5px;
	}
	.shop_title_first {
		font-size: 40px;
		letter-spacing: 10px;
	}
}

@media (max-width: 850px) {
	.shop_grid {
		grid-template-columns: repeat(4, minmax(100px, 460px));
	}
	.shop_link {
		grid-column: span 2;
		padding-top: 73%;
	}
	.shop_link:first-child {
		grid-column: span 4;
	}
}
	

@media (max-width: 575.98px)  {
	.shop_grid {
		grid-template-columns: 1fr;
	}
	.shop_link {
		padding-left: 20px;
		padding-right: 20px;
		grid-column: span 1;
		padding-top: 50%;
	}
	.shop_link:first-child {
		grid-column: span 1;
	}
	.shop_title {
		font-size: 26px;
		letter-spacing: 4px;
	}
}
